
experiment:evolution	
#experiment: visualizer	
experiment: generator	

entity :	bit_brain
entity :null_entity
entity :markov2in1out
entity :markov_brain
entity :cppn
entity : markov_cppn

environment : forager
environment : score_cout_printer
environment :replicate 
environment :flip_bits 
environment :max_one 
environment :evolution_loop 
environment :null_environment
environment :elite_replacement
 
population : null_population 
population : linear
	
